% Evaluation report
% AEA conference
% <%=date()%>

\pagebreak

<%
panderOptions('table.style', 'simple')
panderOptions('graph.fontsize', 14)
evalsOptions('width', 450)
evalsOptions('height', 400)
%>

<%
for (v in location) {
%>
     
## <%=v%>
<%=
summaryTable[row.names(summaryTable) == v, 'sentence1']
summaryTable[row.names(summaryTable) == v, 'sentence2']
%>

### Summary table
<%= 
summaryTable[row.names(summaryTable) == v, 1:3]
%>

### Data visualization
<%=
distPlotList[[v]]
%>

\pagebreak
<%	 	
}
%>	 